<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <div class="header-logo">Header Logo</div>
            <ul>
                <li>header link one</a></li>
                <li>header link two</a></li>
                <li>header link three</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="hero-main-text">This website is awesome</div>
            <div class="hero-secondary-text">This website has some subtextthat goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button class="button"></button>
            <div class="img-placeholder">This is a placeholder for a image</div>
        </div>

        <div class="information">
            <div class="information-title">Some random information.</div>
            <div class="informations-container">
                <div class="information-unit">
                    <div class="info-img"></div>
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="information-unit">
                    <div class="info-img"></div>
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="information-unit">
                    <div class="info-img"></div>
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="information-unit">
                    <div class="info-img"></div>
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
    </body>
</html>